<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lipuhossain.productivitymanager.MainActivity">

    <RelativeLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_history"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="11dp"
            android:src="@drawable/history" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/app_name"
            android:textColor="@color/common_white_1"
            android:textSize="20dp" />

        <ImageView
            android:onClick="afterClickedEdit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_margin="11dp"
            android:src="@drawable/settings" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar">

        <RelativeLayout
            android:id="@+id/rl_status"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorPrimary"
            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/img_history"
                android:layout_marginLeft="40dp"
                android:orientation="vertical">

                <io.netopen.hotbitmapgg.library.view.RingProgressBar
                    android:id="@+id/estimated_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:max="100"
                    app:ringColor="@android:color/darker_gray"
                    app:ringProgressColor="@color/common_yellow"
                    app:ringWidth="7dp"
                    app:style="STROKE"
                    app:textColor="@color/common_white_1"
                    app:textIsShow="true"
                    app:textSize="30dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="1dp"
                        android:text="Target"
                        android:textColor="@color/common_white_1"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/target_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="(100%)"
                        android:textColor="@color/common_yellow"
                        android:textSize="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Treatment:"
                        android:textColor="@color/common_white_1"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tv_target_treatment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7:52"
                        android:textColor="@color/common_white_1"
                        android:textSize="16dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Clock out:"
                        android:textColor="@color/common_white_1"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tv_target_clock_out"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4:52 pm"
                        android:textColor="@color/common_white_1"
                        android:textSize="16dp" />


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/img_history"
                android:layout_marginRight="30dp"
                android:orientation="vertical">


                <io.netopen.hotbitmapgg.library.view.RingProgressBar
                    android:id="@+id/actual_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:max="100"
                    app:ringColor="@android:color/darker_gray"
                    app:ringProgressColor="@color/common_yellow"
                    app:ringWidth="7dp"
                    app:style="STROKE"
                    app:textColor="@color/common_white_1"
                    app:textIsShow="true"
                    app:textSize="30dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="1dp"
                        android:text="Actual"
                        android:textColor="@color/common_white_1"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/actual_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="(100%)"
                        android:textColor="@color/common_yellow"
                        android:textSize="10dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Treatment:"
                        android:textColor="@color/common_white_1"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tv_actual_treatment_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7:52"
                        android:textColor="@color/common_white_1"
                        android:textSize="16dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Clock out:"
                        android:textColor="@color/common_white_1"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tv_actual_out_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4:52 pm"
                        android:textColor="@color/common_white_1"
                        android:textSize="16dp" />


                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>

        <ListView
            android:id="@+id/schedule_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/date_pager"
            android:scrollbars="none">

        </ListView>

        <android.support.v4.view.ViewPager
            android:id="@+id/date_pager"
            android:layout_width="fill_parent"
            android:layout_height="69dp"
            android:background="@color/common_white_1" />
    </FrameLayout>

</RelativeLayout>
