<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lipuhossain.productivitymanager.ben.example.lipuhossain.productivitymanager.MainActivity">

    <RelativeLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_history"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="11dp"
            android:onClick="afterClickHistory"
            android:src="@drawable/history"
            android:visibility="gone" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/app_name"
            android:textColor="@color/common_white_1"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_margin="11dp"
            android:onClick="afterClickedEdit"
            android:src="@drawable/option_icon_right" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="245dp"
            android:background="@color/colorPrimary"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/rl_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:weightSum="1">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="1dp"
                            android:text="GOAL"
                            android:textColor="@color/common_white_1"
                            android:textSize="20dp" />

                       <!-- <TextView
                            android:id="@+id/target_product"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="(100%)"
                            android:textColor="@color/common_yellow"
                            android:textSize="10dp"
                            android:visibility="gone" />-->

                    </LinearLayout>
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <io.netopen.hotbitmapgg.library.view.RingProgressBar
                        android:id="@+id/estimated_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        app:max="100"
                        app:ringColor="@android:color/darker_gray"
                        app:ringProgressColor="@color/common_yellow"
                        app:ringWidth="7dp"
                        app:style="STROKE"
                        app:textColor="@color/colorPrimary"
                        app:textIsShow="true"
                        app:textSize="30dp" />

                        <TextView
                            android:id="@+id/target_product"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="0dp"
                            android:layout_marginLeft="15dp"
                            android:text="(100%)"
                            android:textStyle="bold"
                            android:textColor="@color/common_white_1"
                            android:textSize="20dp"
                            />
                    </FrameLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Target Patient Time:"
                            android:textColor="@color/common_white_1"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/tv_target_treatment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7:52"
                            android:textColor="@color/common_yellow"
                            android:textSize="16dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Target Clock Out:"
                            android:textColor="@color/common_white_1"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/tv_target_clock_out"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4:52 pm"
                            android:textColor="@color/common_yellow"
                            android:textSize="16dp" />


                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="1dp"
                            android:text="YOU"
                            android:textColor="@color/common_white_1"
                            android:textSize="20dp" />

                        <!--<TextView
                            android:id="@+id/actual_product"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="(100%)"
                            android:textColor="@color/common_yellow"
                            android:textSize="10dp"
                            android:visibility="gone" />-->

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <io.netopen.hotbitmapgg.library.view.RingProgressBar
                            android:id="@+id/actual_progress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            app:max="100"
                            app:ringColor="@android:color/darker_gray"
                            app:ringProgressColor="@color/common_yellow"
                            app:ringWidth="7dp"
                            app:style="STROKE"
                            app:textColor="@color/colorPrimary"
                            app:textIsShow="true"
                            app:textSize="30dp" />
                        <TextView
                            android:id="@+id/actual_product"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="0dp"
                            android:layout_marginLeft="10dp"
                            android:text="(100%)"
                            android:textStyle="bold"
                            android:textColor="@color/common_white_1"
                            android:textSize="20dp"
                             />

                    </FrameLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Your Patient Time:"
                            android:textColor="@color/common_white_1"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/tv_actual_treatment_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7:52"
                            android:textColor="@color/common_yellow"
                            android:textSize="16dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Your Clock Out:"
                            android:textColor="@color/common_white_1"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/tv_actual_out_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4:52 pm"
                            android:textColor="@color/common_yellow"
                            android:textSize="16dp" />


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_status"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/red_border"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Total Patient Treatment Time:"
                    android:textColor="@color/common_white_1"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tv_total_treatment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="7:52"
                    android:textColor="@color/common_white_1"
                    android:textSize="16dp" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/pro_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="55dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Productivity"
                    android:textColor="@color/common_white_1"
                    android:textSize="12dp" />
            </FrameLayout>

        </RelativeLayout>

        <ListView
            android:id="@+id/schedule_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/date_pager"
            android:scrollbars="none"
            android:visibility="gone">

        </ListView>

        <android.support.v4.view.ViewPager
            android:id="@+id/date_pager"
            android:layout_width="fill_parent"
            android:layout_height="69dp"
            android:background="@color/common_white_1"
            android:visibility="visible" />
    </FrameLayout>

</RelativeLayout>
