<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/dialog_main"
            android:layout_width="937px"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/common_dialog_bg">

            <LinearLayout
                android:id="@+id/title_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_productivity"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="84px"
                    android:layout_marginRight="84px"
                    android:paddingTop="51px"
                    android:tag="51"
                    android:text="Change Total Time"
                    android:textColor="@color/main_dark"
                    android:textSize="51px"
                    android:textStyle="bold"
                    android:visibility="visible" />

            </LinearLayout>

            <TextView
                android:id="@+id/dialog_tv_body_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_time"
                android:layout_marginLeft="84px"
                android:layout_marginRight="84px"
                android:layout_marginTop="51px"
                android:tag="44"
                android:text="Type hours &amp; minutes"
                android:textColor="@color/main_dark"
                android:textSize="44px" />

            <LinearLayout
                android:id="@+id/time_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dialog_tv_body_two"
                android:layout_marginLeft="84px"
                android:layout_marginRight="84px"
                android:layout_marginTop="51px"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:digits="0123456789"
                    android:hint="HH"
                    android:inputType="number"
                    android:textSize="70px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:text=":"
                    android:textSize="70px" />

                <EditText
                    android:id="@+id/et_minute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:digits="0123456789"
                    android:hint="mm"
                    android:inputType="number"
                    android:textSize="70px" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/time_input"
                android:layout_marginTop="59px"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/common_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/dialog_btn_positive"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/common_dialog_btn_selector"
                        android:gravity="center"
                        android:paddingBottom="51px"
                        android:paddingLeft="34px"
                        android:paddingRight="34px"
                        android:paddingTop="51px"
                        android:tag="51"
                        android:text="ADD"
                        android:textColor="@color/main_dark"
                        android:textSize="51px" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/common_gray" />

                    <Button
                        android:id="@+id/dialog_btn_negative"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/common_dialog_btn_selector"
                        android:gravity="center"
                        android:paddingBottom="51px"
                        android:paddingLeft="34px"
                        android:paddingRight="34px"
                        android:paddingTop="51px"
                        android:tag="51"
                        android:text="Minus"
                        android:textColor="@color/main_dark"
                        android:textSize="51px" />
                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/common_gray" />

                    <Button
                        android:id="@+id/dialog_btn_cancel"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/common_dialog_btn_selector"
                        android:gravity="center"
                        android:paddingBottom="51px"
                        android:paddingLeft="34px"
                        android:paddingRight="34px"
                        android:paddingTop="51px"
                        android:tag="51"
                        android:text="Cancel"
                        android:textColor="@color/main_dark"
                        android:textSize="51px" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>